# EasyDriving

./: README.md  pom.xml
src/main/java/com/easyDriving/controller/: CommentController.java  DiscussController.java  GradeController.java  HelloController.java  HomeController.java  ImageController.java  NewsController.java  PracticeController.java  ReplyController.java  SubjectController.java  TrainingController.java  UserController.java  VideoController.java  WrongController.java
src/main/java/com/easyDriving/dao/: CommentDao.java  CommentDaoImp.java  DiscussDao.java  DiscussDaoImp.java  GradeDao.java  GradeDaoImp.java  HelloDao.java  HelloDaoImp.java  ImageDao.java  ImageDaoImp.java  NewsDao.java  NewsDaoImp.java  PracticeDao.java  PracticeDaoImp.java  ReplyDao.java  ReplyDaoImp.java  SubjectDao.java  SubjectDaoImp.java  TrainingDao.java  TrainingDaoImp.java  UserDao.java  UserDaoImp.java  VideoDao.java  VideoDaoImp.java  WongDaoImp.java  WrongDao.java
src/main/java/com/easyDriving/mapper/: CommentMapper.java  DiscussMapper.java  GradeMapper.java  HelloMapper.java  ImageMapper.java  MailMapper.java  NewsMapper.java  PracticeMapper.java  ReplyMapper.java  SubjectMapper.java  TrainingMapper.java  UserMapper.java  VideoMapper.java  WrongMapper.java
src/main/java/com/easyDriving/pojo/: Comment.java  Discuss.java  Grade.java  Hello.java  Image.java  News.java  Practice.java  Reply.java  Student.java  Subject.java  Training.java  User.java  Video.java  Wrong.java
src/main/java/com/easyDriving/service/: CommentService.java  CommentServiceImp.java  DiscussService.java  DiscussServiceImp.java  GradeService.java  GradeServiceImp.java  HelloService.java  HelloServiceImp.java  ImageService.java  ImageServiceImp.java  NewsService.java  NewsServiceImp.java  PracticeService.java  PracticeServiceImp.java  ReplyService.java  ReplyServiceImp.java  SubjectService.java  SubjectServiceImp.java  TrainingService.java  TrainingServiceImp.java  UserService.java  UserServiceImp.java  VideoService.java  VideoServiceImp.java  WrongService.java  WrongServiceImp.java
src/main/java/com/easyDriving/utils/: GetSession.java  MailLogin.java  MailSend.java  Main.java  Md5.java  MybatisUtils.java  SimpleMailSend.java  VerifyCodeUtils.java
src/main/resource/: mybatisConfig.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: administratorLogin.html  demo.html  hello.jsp  index.html  person.html  register.jsp  success.jsp  video.jsp
src/main/webapp/css/: administarLogin.css  index.css  style.css  userInformation.css
src/main/webapp/js/: demo.js  index.js  style.js  validForms.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/ueditor/themes/default/css/: ueditor.min.css
